# flutter_rtc_app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings_aar.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xinox/flutter_drm_app/: MainActivity.java
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  config_rtc.dart  kpn.dart  main.dart  multi_channel.dart
lib_extra/flutter_plugin_test/: pubspec.yaml
lib_extra/flutter_plugin_test/android/: build.gradle
lib_extra/flutter_plugin_test/android/src/main/: AndroidManifest.xml
lib_extra/flutter_plugin_test/android/src/main/java/com/xinox/flutter_plugin_test/: FlutterPluginTestPlugin.java  NativeView.java  NativeViewFactory.java
lib_extra/flutter_plugin_test/lib/: native_view_example.dart
lib_extra/native_video_view/: pubspec.yaml
lib_extra/native_video_view/android/: build.gradle
lib_extra/native_video_view/android/gradle/wrapper/: gradle-wrapper.properties
lib_extra/native_video_view/android/src/main/kotlin/cl/ceisufro/native_video_view/: DrmVideoPlayer.kt  NativeVideoViewFactory.kt  NativeVideoViewPlugin.kt  QueuingEventSink.java
lib_extra/native_video_view/android/src/main/res/layout/: exoplayer_layout.xml
lib_extra/native_video_view/assets/: shakaplayer-test.html  shakaplayer.html  shakaplayer.ts
lib_extra/native_video_view/ios/Classes/: NativeVideoViewController.swift  VideoView.swift
lib_extra/native_video_view/lib/: native_video_view.dart
lib_extra/native_video_view/lib/src/: controller.dart  media_controller.dart  overlays.dart  shaka_player.dart  video_file.dart  video_widget.dart
lib_extra/native_video_view/tizen/: tizen-manifest.xml
tizen/: tizen-manifest.xml
web/: index.html  manifest.json
