include ':app'
def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }

    String widevine_path = plugins.getProperty('widevine_player');
    if (widevine_path != null) {
        //including widevine player library modules
        include ':library'
        include ':extension-okhttp'
        include ':ravenetflix'
        include ':widevine-player'

        project(':library').projectDir = new File("$widevine_path" + "Exoplayer1\\library")
        project(':extension-okhttp').projectDir = new File("$widevine_path" + "Exoplayer1\\extensions\\okhttp")
        project(':widevine-player').projectDir = new File("$widevine_path" + "Exoplayer1\\widevine-player")
        project(':ravenetflix').projectDir = new File("$widevine_path" + "Exoplayer1\\MPDTest\\ravenetflix")
        println "widevine_player modules loaded for the project."
    } else {
        println "Error: widevine_player path not existed."
    }
} else {
    println "Error: flutter-plugins folder is not existed."
}

